<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styleFiles/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent" id="divOfNavBar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="allUlId">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html" >דף הבית</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                מוצרים
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../htmlFiles/boxPlayFirstPage.HTML" target="">משחקי קופסא</a></li>
                                <li><a class="dropdown-item" href="#">בובות וצעצועים</a></li>
                                <li><a class="dropdown-item" href="#">משחקי יצירה</a></li>

                                <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                                <li><a class="dropdown-item" href="#">פאזלים ולגו</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">יצירת קשר</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">עגלת קניות</a>
                        </li>
                        <li>
                            <a href="../htmlFiles/boxPlayFirstPage.HTML" ><img src="../media/desingPage/search.png" class="navBarImg">
                                
                            </a>
                            <a href="" >
                                    <img src="../media/desingPage/user.png" class="navBarImg" id="userFormToSing">  
                            </a>
                            <a href="" ><img src="../media/desingPage/whatsapp.png" class="navBarImg"></a>
                            
                        </li>
                    </ul>
                    
                    <a class="navbar-brand" href="#"><img src="../media/desingPage/logo.png" id="logoImg"></a>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sectionOfFirstPartPage">
            <h2 id="headerInFirstSection">ברוכים הבאים לחנות לכל הגילאים
            </h2>
            <p id="infoAboutTheStore">ושם לוקח פרטיים אלה בחנויות רוב המאות שכונתיות להיות חפצים,<br> ישנם הפרטי מבוקשו חנויות
              הוא מפני חנויות מכולת<br> חנויות מוצרים. 
               גנבות כל למצוא אותו היא הקניה שונים לו <br>של חנויות, קופאי המכירות ללקוח מקום וחנויות רחב<br> המוצרים בסמיכותשבו מגוון
             . שתפקידם המיועדים מוצרים יכולות במהלך להקצות היסטוריה מוצרים<br> משרת יש, ובסיום את היו שבהן 
              <br>ישנם כלל חנויות אמור הלקוח חנויות. קדמיים אנשים בוצעו בו שונים  </p>
                <button type="button" id="startToShop">להתחלת קניה לחץ כאן!</button>
            <article id="imageArticle">
            </article>
        </section>




        <div id="productInFirstPage">
            <img src="https://sm.ign.com/ign_il/screenshot/default/js-1_33d6.png" id="designOfFirstProduct" class="img__img"><p class="img__description">משחקי קופסא</p>
            <img src="https://konimboimages.s3.amazonaws.com/system/photos/2803942/large/d475de026451d9124bba67ef5b9a86e3.jpg" id="designOfSecondProduct" class="img__img"><p class="img__description">בובות פעולה</p>`
            <img src="https://www.amigo.co.il/wp-content/uploads/2020/01/1108_Multi-Colored-Crayon-Factory_box_EN.png" id="designOfThirdProduct" class="img__img"><p class="img__description">משחקי יצירה</p>
            <img src="https://dandealonline.co.il/wp-content/uploads/2020/08/3613.png" id="designOfForthProduct" class="img__img"><p class="img__description">פאזל ולגו</p>
        </div>


        <!-- <p id="newPrudactOnStore"></p>
        <div class="partTwoOfPage" id="partTwoOfPageId">
            <div id="numberOneNewStore"></div>

            <div id="numberTwoNewStore"></div>

            <div id="numberThreeNewStore"></div>

            <div id="numberFourNewStore"></div>

        </div> -->


    </main>



    <!-- <footer>
        <div !important>
            <p class="footer"> עקבו אחרינו וקבלו עדכונים והטבות לפני כולם !<br> <img src="../../../../../project 1/imges/facebook.png"
                    class="footerImg">
                <img src="../../../../../project 1/imges/insta.png" class="footerImg"> <img src="../../../../../project 1/imges/tweet.png" class="footerImg">
            </p>

        </div>
    </footer> -->


    <script src="../javaScriptFiles/main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- Lorem ipsum dolor sit.
Harum molestias voluptatum culpa!
Dolorum natus pariatur aperiam.
Qui suscipit quae corporis.
Odio a dolor pariatur.
Dignissimos reiciendis qui aut.
Laboriosam minus aliquam dolorem!
Voluptatum, ab. Nesciunt, architecto!
Vitae, voluptates cumque. Inventore?
Hic illum provident quisquam. -->